{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Client.Main.Controls.UI.Game.Character.CharacterInfoWindowControl": "Warning",
      "Client.Main.Networking.NetworkManager": "Warning",
      "Client.Main.Networking.PacketHandling.PacketRouter": "Warning",
      "Client.Main.Networking.PacketHandling.Handlers.ChatMessageHandler": "Warning",
      "Client.Main.Networking.PacketHandling.Handlers.CharacterDataHandler": "Warning",
      "Client.Main.Networking.PacketHandling.Handlers.MiscGamePacketHandler": "Warning",
      "Client.Main.Networking.PacketHandling.Handlers.ScopeHandler": "Warning",
      "Client.Main.Core.Client.ScopeManager": "Warning",
      "Client.Main.Objects.DroppedItemObject": "Warning",
      "Client.Main.Networking.ConnectionManager": "Warning",
      "Client.Main.Networking.Services.LoginService": "Warning",
      "Client.Main.Networking.Services.CharacterService": "Warning",
      "Client.Main.Networking.PacketHandling.Handlers.ConnectServerHandler": "Warning",
      "Client.Main.Networking.PacketHandling.Handlers.InventoryHandler": "Warning",
      "Client.Main.MuGame": "Information",
      "Client.Main.Scenes.GameScene": "Information",
      "Client.Main.Content.TextureLoader": "Warning",
      "Client.Main.Controls.UI.TextureControl": "Warning"
    },
    "SimpleConsole": {
      "Enabled": false,
      "TimestampFormat": "HH:mm:ss.fff ",
      "SingleLine": true,
      "IncludeScopes": false
    }
  },
  "Diagnostics": {
    "Enabled": false
  },
  "MuOnlineSettings": {
    "_slotHint": "SingleSlotItems=true 時每件道具只佔背包一格，必須與伺服器的 OPENMU_SINGLE_SLOT_ITEMS 一致。",
    "SingleSlotItems": true,
    "ConnectServerHost": "100.94.250.88",
    "ConnectServerPort": 44405,

    "ProtocolVersion": "Season6",
    "ClientVersion": "2.04d",
    "ClientSerial": "k1Pk2jcET48mxL3b",
    "Graphics": {
      "Width": 1280,
      "Height": 720,
      "IsFullScreen": false,
      "UiVirtualWidth": 1280,
      "UiVirtualHeight": 720,
      "QualityPreset": "Auto",
      "ForceMonsterMeshShadows": false,
      "DynamicLightUpdateFps": 23,
      "AnimationUpdateFps": 23,
      "EnableCrowdSpatialCulling": true,
      "EnableMonsterCrowdInstancing": true,
      "EnableAnimationThrottling": true,
      "EnableSharedAnimationPalettes": true,
      "EnableBmdMeshBatching": true,
      "EnableEffectPooling": true,
      "RenderMetricsLevel": 1,
      "Mobile": {
        "_comment": "手機專用（iOS/Android）。桌面平台不受影響。",
        "_uiHint": "UiVirtualWidth/Height 越小 UI 越大，但高度不可低於 720 —— 最大的視窗是 560x700，低於 720 會超出畫面、關閉鈕點不到。",
        "UiVirtualWidth": 1280,
        "UiVirtualHeight": 720,
        "_cameraHint": "CameraDistance 越小角色越大。桌面 1700，680 約為 2.5 倍，下限 500（約 3.4 倍）。",
        "CameraDistance": 680.0,
        "_cameraRangeHint": "雙指縮放的範圍。桌面是 500-1800，手機收窄：拉太遠角色會小到不能玩，拉近的下限也要比桌面更近。",
        "CameraMinDistance": 450.0,
        "CameraMaxDistance": 950.0,
        "_cameraLiftHint": "注視點沿 Z 抬高的比例（乘上當前鏡頭距離）。角色模型原點在腳底，不抬高的話身體會往畫面中心以上長、拉近時頂出螢幕。0 = 維持對準腳底。",
        "CameraTargetLift": 0.12,
        "_anisoHint": "各向異性過濾倍數。4=MonoGame 預設（掠角地面偏糊），8=折衷，16=最銳利但吃頻寬。",
        "MaxAnisotropy": 8,
        "_actorScaleHint": "放大角色而不是拉近鏡頭：拉近會把只有 128x128 的地磚一起放大而變糊，放大角色則讓地面維持在清晰的取樣距離。上限受限於與建築的比例，超過約 1.4 角色會像進錯場景。怪物維持 1.0 不放大 —— 本來就是巨人與野獸，尺寸已經夠。",
        "PlayerScale": 1.25,
        "MonsterScale": 1.0,
        "NpcScale": 1.1,
        "_scaleHint": "RenderScale 非 1.0 時縮放渲染路徑會讓 3D 畫面被壓扁，手機固定用 1.0。",
        "RenderScale": 1.0,
        "_uiModeHint": "UniformUiScale=true 讓 UI 等比縮放，避免 Stretch 把 1280x720 橫向拉寬 22%。",
        "UniformUiScale": true,
        "_aspectHint": "MatchScreenAspect=true 時虛擬畫布寬度依螢幕長寬比推算（高度固定 720），UI 才能用到超寬螢幕的左右兩端。",
        "MatchScreenAspect": true,
        "_zoomHint": "MenuSceneZoom 越大，登入與選角畫面的主體越大。1.0 只做長寬比補償；過大會裁掉畫面上下。",
        "MenuSceneZoom": 1.12,
        "_selectHint": "選角畫面：SelectSceneZoom 控制背景大小（越小背景越小），SelectCharacterScale 控制角色大小。",
        "SelectSceneZoom": 1.0,
        "SelectCharacterScale": 1.15
      }
    },
    "DirectionMap": {
      "0": 7,
      "1": 6,
      "2": 5,
      "3": 4,
      "4": 3,
      "5": 2,
      "6": 1,
      "7": 0
    },
    "PacketLogging": {
      "ShowWeather": true,
      "ShowDamage": true,
      "LogPacketsHex": false,
      "LogPacketsHexMaxBytes": 64
    },
    "Environment": {
      "LorenciaLeaf": {
        "Enabled": true,
        "TexturePath": "World1/leaf01.tga",
        "MaxParticles": 140,
        "SpawnRate": 25.0,
        "MinLifetime": 10.0,
        "MaxLifetime": 20.0,
        "FadeInDuration": 0.8,
        "FadeOutDuration": 2.0,
        "MinHorizontalSpeed": 450.0,
        "MaxHorizontalSpeed": 250.0,
        "VerticalSpeedRange": 100.0,
        "DriftStrength": 3.5,
        "MaxDistance": 3000.0,
        "BaseScale": 7.0,
        "ScaleVariance": 3.0,
        "TiltStrength": 0.45,
        "SwayStrength": 18.0,
        "WindDirectionX": 14.0,
        "WindDirectionY": 8.0,
        "WindSpeedMultiplier": 1.1,
        "WindVariance": 0.35,
        "WindAlignment": 0.55,
        "SpawnPaddingX": 1500.0,
        "SpawnPaddingBack": 1200.0,
        "SpawnPaddingForward": 2000.0,
        "SpawnHeightMin": 50.0,
        "SpawnHeightMax": 320.0,
        "UpwindSpawnDistance": 1100.0,
        "InitialFillRatio": 0.7
      },
      "NoriaLeaf": {
        "Enabled": true,
        "TexturePath": "World4/leaf01.tga",
        "MaxParticles": 100,
        "SpawnRate": 15.0,
        "MinLifetime": 8.0,
        "MaxLifetime": 18.0,
        "FadeInDuration": 0.8,
        "FadeOutDuration": 2.5,
        "MinHorizontalSpeed": 300.0,
        "MaxHorizontalSpeed": 520.0,
        "VerticalSpeedRange": 100.0,
        "DriftStrength": 2.5,
        "MaxDistance": 2800.0,
        "BaseScale": 7.0,
        "ScaleVariance": 3,
        "TiltStrength": 0.35,
        "SwayStrength": 7.0,
        "Gravity": 100.0,
        "GroundFadeTime": 1.5
      },
      "DeviasSnow": {
        "Enabled": true,
        "TexturePaths": [
          "World3/leaf01.ozj",
          "World3/leaf02.ozj"
        ],
        "MaxParticles": 250,
        "SpawnRate": 40.0,
        "MinLifetime": 6.0,
        "MaxLifetime": 16.0,
        "FadeInDuration": 0.6,
        "FadeOutDuration": 2.2,
        "MinHorizontalSpeed": 90.0,
        "MaxHorizontalSpeed": 260.0,
        "VerticalSpeedRange": 220.0,
        "DriftStrength": 3.5,
        "MaxDistance": 3200.0,
        "BaseScale": 10.0,
        "ScaleVariance": 4,
        "TiltStrength": 0.4,
        "SwayStrength": 6.5,
        "Gravity": 60.0,
        "GroundFadeTime": 1.2,
        "HorizontalBiasX": 8.0,
        "HorizontalBiasY": -12.0
      }
    }
  } 
}

